; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CaptureItPlus"
#define MyAppVersion "1.0"
#define MyAppPublisher "dotnetthoughts.net"
#define MyAppURL "http://www.dotnetthoughts.net"
#define MyAppExeName "CaptureItPlus.exe"

[CustomMessages]
dotnetmissing=This setup requires the .NET Framework v2.0. Please download and install the .NET Framework v.2 and run this setup again. Do you want to Install the framework now?


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB0EA5E0-0EB4-4EE3-92DE-7078DEC5DA2C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
;DefaultDirName={code:DefDirRoot}\{#MyAppName}
DefaultGroupName=CaptureIt Plus
LicenseFile=C:\Open Projects\CaptureItPlus\CaptureItPlus\Output\license.rtf
OutputDir=C:\Open Projects\CaptureItPlus\CaptureItPlus\Release
OutputBaseFilename=setup
SetupIconFile=C:\Open Projects\CaptureItPlus\CaptureItPlus\CaptureItPlus\captureItPlus.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Open Projects\CaptureItPlus\CaptureItPlus\Output\CaptureItPlus.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Open Projects\CaptureItPlus\CaptureItPlus\Output\CaptureItPlus.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Open Projects\CaptureItPlus\CaptureItPlus\Output\CaptureItPlus.Libs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Open Projects\CaptureItPlus\CaptureItPlus\Output\ColorPickerTool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Open Projects\CaptureItPlus\CaptureItPlus\Output\SendToPlugins.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent;

[Code]
function IsRegularUser(): Boolean;
begin
Result := not (IsAdminLoggedOn or IsPowerUserLoggedOn);
end;

function DefDirRoot(Param: String): String;
begin
if IsRegularUser then
Result := ExpandConstant('{localappdata}')
else
Result := ExpandConstant('{pf}')
end;

function TestMe(): Boolean;
var
    ErrorCode: Integer;
    NetFrameWorkInstalled : Boolean;
    Result1 : Boolean;
begin
    NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
    if NetFrameWorkInstalled =true then
    begin
      Result := false;
    end;
    if NetFrameWorkInstalled = false then
    begin
      Result := true;
    end;
end;